# camunda-administrative-user-plugin

./: README.md  pom.xml
src/main/java/io/digitalstate/camunda/plugins/: AdministrativeUserPlugin.java
